<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
    <title>CV Sarah Rambaud</title>
</head>
<body>
    <section id="about" class="container-fluid">
        <div class="col-xs-8 col-md-4 profile-picture">
            <img src="img/photo_Sarah_Rambaud.jpg" alt="Sarah_Rambaud" class="img-circle">
        </div>
        <div class="heading">
            <h1>Hello c'est moi Sarah !</h1>
            <h3>Développeuse Web</h3>
            <a href="docs/FR_CV_Sarah_Rambaud_Inte_Web_02_2020" class="button1">Télécharger CV</a>
        </div>
    </section>
    <section id="skills">
        <div class="red-divider"></div>
        <div class="heading">
            <h2>Compétences</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progress-bar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                <h5>HTML 85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progress-bar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                <h5>CSS 85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progress-bar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <h5>JAVASCRIPT 20%</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progress-bar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                <h5>JQUERY 85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progress-bar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <h5>BOOTSTRAP 80%</h5>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="experience">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Expériences Professionnelles</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>SITE VITRINE</h3>
                                <h4>Développeuse Web</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small>( Janvier 2020)</p>
                            </div>
                            <div class="timeline-body">
                                <p>Création d'un site vitrine</p>  
                                <p> HTML, CSS, Responsive</p>
                                <p> Maquette: Photoshop</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>CITE SCOLAIRE JACQUES MARQUETTE <br> <i>PONT-A-MOUSSON</i> <br>COLLEGE NELSON MANDELA <br><i> VERNY</i></h3>
                                <h4>Assistante d'éducation</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small>(2017 - 2020) </p>
                            </div>
                            <div class="timeline-body">
                                <p>Gestion administrative des absences</p>
                                <p>Gestion de groupes d'élèves</p>
                                <p>Surveillance des devoirs surveillés des Terminales</p>
                                <p>Préparation et surveillance des examens nationaux</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>ECOLE EPND SAINTE SOPHIE <br> <i>LUXEMBOURG</i></h3>
                                <h4>Educatrice</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small>(2013 - 2017) </p>
                            </div>
                            <div class="timeline-body">
                                <p>Remplacement des enseignants section française et luxembourgeoise</p>
                                <p>Gestion des groupes d'élèves au périscolaire</p>
                            </div>
                        </div>
                    </div>
                </li>  
                <li> 
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>COLLEGE JULES FERRY <br><i> WOIPPY </i> <br> ECOLE ELEMENTAIRE MAURICE BARRES <br> <i>METZ-BORNY</i></h3>
                                <h4>ASSISTANTE PEDAGOGIQUE</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small>(2011 - 2012) </p>
                            </div>
                            <div class="timeline-body">
                                <p>Soutien aux enseignants par l'accompagnement d'élèves en difficultés</p>
                                <p>Animation d'atelier sur la compréhension écrite et la lecture d'images</p>
                                <p>Aide aux devoirs</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>  
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>PRIMARY SCHOOL OF BURLEY-IN-WHARFEDALE - YORKSHIRE - ENGLAND</h3>
                                <h4>Stage d'enseignement</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"></small>(2011 - 3 semaines) </p>
                            </div>
                            <div class="timeline-body">
                                <p>Prise en charge des cours de français</p>
                                <p>Préparation et mise en place du projet de correspondance entre la classe de Y5 et une classe de CM1 de Lorquin (Moselle)</p>
                                <p>Aide en classe pour les élèves en difficulté, dans différentes matières</p>
                                <p>Participation à des échanges entre la Primary School de BURLEY et la Grammar School d'ILKLEY (workshop art and mathematics)</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="education">
        <div class="container">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>FORMATIONS</h2>
            <div class="row">
                <div class="col-sm-12">
                    <div class="education-block">
                        <h5>2019-2020</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>UDEMY - ATELIERS GOOGLE</h3>
                        <h4>Développeur Web</h4>
                        <div class="red-divider"></div>
                        <p>Développement Front-end: HTML, CSS, JAVASCRIPT, GITHUB, JQUERY, BOOTSTRAP</p>
                        <p>Développement Back-end: PHP, MySQL, PYTHON</p>
                        <p>CMS: Wordpress</p>
                        <p>Référencement SEO</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="education-block">
                    <h5>2011</h5>
                    <span class="glyphicon glyphicon-education"></span>
                    <h3>IUFM DE LORRAINE - UNIVERSITE HENRI POINCARE - NANCY1</h3>
                    <h4>Master 2 Métiers de l'enseignement et de la formation</h4>
                    <div class="red-divider"></div>
                    <p>Mention AB</p>
                    <p>Formation Personne-ressource TICE: création d'outils pédagogiques en vue d'une réutilisation en classe</p>
                    <p> Mémoire sur l'impact des nouvelles technologies dans l'apprentissage des langues vivantes étrangères</p>
                    <p>Certificat Informatique et Internet Enseignant (C2I2E)</p>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="education-block">
                    <h5>2005-2008</h5>
                    <span class="glyphicon glyphicon-education"></span>
                    <h3>UNIVERSITE DE LORRAINE - NANCY2</h3>
                    <h4>Licence Lettres Modernes Spécialisées/Sciences de l'éducation</h4>
                    <div class="red-divider"></div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="education-block">
                    <h5>2005</h5>
                    <span class="glyphicon glyphicon-education"></span>
                    <h3>LYCEE LOUIS LAPICQUE - EPINAL</h3>
                    <h4>Baccalauréat Littéraire</h4>
                    <div class="red-divider"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Portfolio</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" href="http://www.facebook.com" target="_blank">
                    <img src="img/facebook-share.png" alt="facebook share"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="http://www.google.com" target="_blank">
                        <img src="img/google-translate.png" alt="google translate"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="http://www.twitter.com" target="_blank">
                        <img src="img/twitter-video.png" alt="twitter video"></a>
                </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" href="http://www.youtube.com" target="_blank">
                        <img src="img/youtube.png" alt="youtube"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="http://www.twitter.com" target="_blank">
                        <img src="img/twitter-retweet.png" alt="twitter retweet"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="http://www.facebook.com" target="_blank">
                        <img src="img/facebook-video.png" alt="facebook video"></a>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <a href="about">
            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
        </a>
        <img id="linkedin" src="img/linkedin-brands.svg" alt="logo_linkedin">
        

    </footer>
</body>
</html>